<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AssemblyInstructions">
    <Key>
      <PropertyRef Name="idAssemblyInstructions" />
    </Key>
    <Property Name="idAssemblyInstructions" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idreference" Type="smallint" />
    <Property Name="Instructions" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="AssemblyInstructionsDetail">
    <Key>
      <PropertyRef Name="idAssemblyInstructionsDetail" />
    </Key>
    <Property Name="idAssemblyInstructionsDetail" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAssemblyInstructions" Type="smallint" Nullable="false" />
    <Property Name="CodeOperation" Type="nvarchar" MaxLength="8" />
    <Property Name="DescOperation" Type="nvarchar" MaxLength="200" />
    <Property Name="NumberOfUsers" Type="smallint" />
    <Property Name="OperationOrder" Type="smallint" />
  </EntityType>
  <EntityType Name="FactoryUsers">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="smallint" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="idUserType" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="FinalProduct">
    <Key>
      <PropertyRef Name="idFinalProduct" />
    </Key>
    <Property Name="idFinalProduct" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idReference" Type="smallint" Nullable="false" />
    <Property Name="codeProduct" Type="nvarchar" MaxLength="16" />
    <Property Name="idStatus" Type="smallint" Nullable="false" />
    <Property Name="idLOPDetail" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="FinalProductDetails">
    <Key>
      <PropertyRef Name="idFinalProductDetail" />
    </Key>
    <Property Name="idFinalProductDetail" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFinalProduct" Type="smallint" Nullable="false" />
    <Property Name="idIntermediateProduct" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="IntermediateProduct">
    <Key>
      <PropertyRef Name="idIntermediateProduct" />
    </Key>
    <Property Name="idIntermediateProduct" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idReference" Type="smallint" Nullable="false" />
    <Property Name="idLOPDetail" Type="smallint" Nullable="false" />
    <Property Name="ReferenceCode" Type="nvarchar" MaxLength="16" />
    <Property Name="idStatus" Type="smallint" Nullable="false" />
    <Property Name="idUser" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="idLOP" />
    </Key>
    <Property Name="idLOP" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idOrder" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="LOPDetails">
    <Key>
      <PropertyRef Name="idLOPDetail" />
    </Key>
    <Property Name="idLOPDetail" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idLOP" Type="smallint" Nullable="false" />
    <Property Name="idReference" Type="smallint" Nullable="false" />
    <Property Name="Quantity" Type="smallint" />
  </EntityType>
  <EntityType Name="OperationParts">
    <Key>
      <PropertyRef Name="idOperationParts" />
    </Key>
    <Property Name="idOperationParts" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAssemblyInstructionsDetail" Type="smallint" />
    <Property Name="idReference" Type="smallint" />
    <Property Name="NumberOfPieces" Type="smallint" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="idOrder" />
    </Key>
    <Property Name="idOrder" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeOrder" Type="nvarchar" MaxLength="12" />
    <Property Name="dateOrder" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="OrdersDetail">
    <Key>
      <PropertyRef Name="idOrderDetail" />
    </Key>
    <Property Name="idOrderDetail" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idOrder" Type="smallint" />
    <Property Name="idPlanet" Type="smallint" />
    <Property Name="idReference" Type="smallint" />
    <Property Name="Quantity" Type="smallint" />
    <Property Name="DeliveryDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="References">
    <Key>
      <PropertyRef Name="idReference" />
    </Key>
    <Property Name="idReference" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeReference" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="descReference" Type="nvarchar" MaxLength="200" />
    <Property Name="Photo" Type="nvarchar" MaxLength="200" />
    <Property Name="VideoExplode" Type="nvarchar" MaxLength="200" />
    <Property Name="idReferenceType" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="ReferenceTypes">
    <Key>
      <PropertyRef Name="idReferenceType" />
    </Key>
    <Property Name="idReferenceType" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeReferenceType" Type="nvarchar" MaxLength="12" />
    <Property Name="descReferenceType" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="idStatus" />
    </Key>
    <Property Name="idStatus" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeStatus" Type="nvarchar" MaxLength="3" />
    <Property Name="descStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StockMovements">
    <Key>
      <PropertyRef Name="idStockMovement" />
    </Key>
    <Property Name="idStockMovement" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idStockMovementTypes" Type="smallint" Nullable="false" />
    <Property Name="Quantity" Type="smallint" />
    <Property Name="idDocument" Type="smallint" />
  </EntityType>
  <EntityType Name="StockMovementTypes">
    <Key>
      <PropertyRef Name="idStockMovementTypes" />
    </Key>
    <Property Name="idStockMovementTypes" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeStockMovementTypes" Type="nvarchar" MaxLength="4" />
    <Property Name="descStockMovementTypes" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Stocks">
    <Key>
      <PropertyRef Name="idStock" />
    </Key>
    <Property Name="idStock" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idReference" Type="smallint" Nullable="false" />
    <Property Name="Stock" Type="smallint" />
  </EntityType>
  <EntityType Name="Structure">
    <Key>
      <PropertyRef Name="idStructure" />
    </Key>
    <Property Name="idStructure" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idReferenceFinal" Type="smallint" />
    <Property Name="idReferencePart" Type="smallint" />
    <Property Name="NumberOfParts" Type="smallint" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="idUserType" />
    </Key>
    <Property Name="idUserType" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeUserType" Type="nvarchar" MaxLength="4" />
    <Property Name="descUserType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_AssemblyInstructions_References">
    <End Role="References" Type="Self.References" Multiplicity="0..1" />
    <End Role="AssemblyInstructions" Type="Self.AssemblyInstructions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="References">
        <PropertyRef Name="idReference" />
      </Principal>
      <Dependent Role="AssemblyInstructions">
        <PropertyRef Name="idreference" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssemblyInstructionsDetail_AssemblyInstructions">
    <End Role="AssemblyInstructions" Type="Self.AssemblyInstructions" Multiplicity="1" />
    <End Role="AssemblyInstructionsDetail" Type="Self.AssemblyInstructionsDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssemblyInstructions">
        <PropertyRef Name="idAssemblyInstructions" />
      </Principal>
      <Dependent Role="AssemblyInstructionsDetail">
        <PropertyRef Name="idAssemblyInstructions" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinalProduct_LOPDetails">
    <End Role="LOPDetails" Type="Self.LOPDetails" Multiplicity="1" />
    <End Role="FinalProduct" Type="Self.FinalProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOPDetails">
        <PropertyRef Name="idLOPDetail" />
      </Principal>
      <Dependent Role="FinalProduct">
        <PropertyRef Name="idLOPDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinalProduct_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="FinalProduct" Type="Self.FinalProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="idStatus" />
      </Principal>
      <Dependent Role="FinalProduct">
        <PropertyRef Name="idStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinalProductDetails_FinalProduct">
    <End Role="FinalProduct" Type="Self.FinalProduct" Multiplicity="1" />
    <End Role="FinalProductDetails" Type="Self.FinalProductDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinalProduct">
        <PropertyRef Name="idFinalProduct" />
      </Principal>
      <Dependent Role="FinalProductDetails">
        <PropertyRef Name="idFinalProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinalProductDetails_IntermediateProduct">
    <End Role="IntermediateProduct" Type="Self.IntermediateProduct" Multiplicity="1" />
    <End Role="FinalProductDetails" Type="Self.FinalProductDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IntermediateProduct">
        <PropertyRef Name="idIntermediateProduct" />
      </Principal>
      <Dependent Role="FinalProductDetails">
        <PropertyRef Name="idIntermediateProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IntermediateProduct_LOPDetails">
    <End Role="LOPDetails" Type="Self.LOPDetails" Multiplicity="1" />
    <End Role="IntermediateProduct" Type="Self.IntermediateProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOPDetails">
        <PropertyRef Name="idLOPDetail" />
      </Principal>
      <Dependent Role="IntermediateProduct">
        <PropertyRef Name="idLOPDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IntermediateProduct_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="IntermediateProduct" Type="Self.IntermediateProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="idStatus" />
      </Principal>
      <Dependent Role="IntermediateProduct">
        <PropertyRef Name="idStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOP_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="LOP" Type="Self.LOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="idOrder" />
      </Principal>
      <Dependent Role="LOP">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOPDetails_LOP">
    <End Role="LOP" Type="Self.LOP" Multiplicity="1" />
    <End Role="LOPDetails" Type="Self.LOPDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="idLOP" />
      </Principal>
      <Dependent Role="LOPDetails">
        <PropertyRef Name="idLOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperationParts_AssemblyInstructionsDetail">
    <End Role="AssemblyInstructionsDetail" Type="Self.AssemblyInstructionsDetail" Multiplicity="0..1" />
    <End Role="OperationParts" Type="Self.OperationParts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssemblyInstructionsDetail">
        <PropertyRef Name="idAssemblyInstructionsDetail" />
      </Principal>
      <Dependent Role="OperationParts">
        <PropertyRef Name="idAssemblyInstructionsDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperationParts_References">
    <End Role="References" Type="Self.References" Multiplicity="0..1" />
    <End Role="OperationParts" Type="Self.OperationParts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="References">
        <PropertyRef Name="idReference" />
      </Principal>
      <Dependent Role="OperationParts">
        <PropertyRef Name="idReference" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersDetail_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrdersDetail" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="idOrder" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_References_ReferenceTypes">
    <End Role="ReferenceTypes" Type="Self.ReferenceTypes" Multiplicity="1" />
    <End Role="References" Type="Self.References" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceTypes">
        <PropertyRef Name="idReferenceType" />
      </Principal>
      <Dependent Role="References">
        <PropertyRef Name="idReferenceType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Structure_References">
    <End Role="References" Type="Self.References" Multiplicity="0..1" />
    <End Role="Structure" Type="Self.Structure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="References">
        <PropertyRef Name="idReference" />
      </Principal>
      <Dependent Role="Structure">
        <PropertyRef Name="idReferenceFinal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Structure_References1">
    <End Role="References" Type="Self.References" Multiplicity="0..1" />
    <End Role="Structure" Type="Self.Structure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="References">
        <PropertyRef Name="idReference" />
      </Principal>
      <Dependent Role="Structure">
        <PropertyRef Name="idReferencePart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="AssemblyInstructions" EntityType="Self.AssemblyInstructions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssemblyInstructionsDetail" EntityType="Self.AssemblyInstructionsDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FactoryUsers" EntityType="Self.FactoryUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FinalProduct" EntityType="Self.FinalProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FinalProductDetails" EntityType="Self.FinalProductDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IntermediateProduct" EntityType="Self.IntermediateProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOP" EntityType="Self.LOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOPDetails" EntityType="Self.LOPDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OperationParts" EntityType="Self.OperationParts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersDetail" EntityType="Self.OrdersDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="References" EntityType="Self.References" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReferenceTypes" EntityType="Self.ReferenceTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockMovements" EntityType="Self.StockMovements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockMovementTypes" EntityType="Self.StockMovementTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stocks" EntityType="Self.Stocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Structure" EntityType="Self.Structure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AssemblyInstructions_References" Association="Self.FK_AssemblyInstructions_References">
      <End Role="References" EntitySet="References" />
      <End Role="AssemblyInstructions" EntitySet="AssemblyInstructions" />
    </AssociationSet>
    <AssociationSet Name="FK_AssemblyInstructionsDetail_AssemblyInstructions" Association="Self.FK_AssemblyInstructionsDetail_AssemblyInstructions">
      <End Role="AssemblyInstructions" EntitySet="AssemblyInstructions" />
      <End Role="AssemblyInstructionsDetail" EntitySet="AssemblyInstructionsDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_FinalProduct_LOPDetails" Association="Self.FK_FinalProduct_LOPDetails">
      <End Role="LOPDetails" EntitySet="LOPDetails" />
      <End Role="FinalProduct" EntitySet="FinalProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_FinalProduct_Status" Association="Self.FK_FinalProduct_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="FinalProduct" EntitySet="FinalProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_FinalProductDetails_FinalProduct" Association="Self.FK_FinalProductDetails_FinalProduct">
      <End Role="FinalProduct" EntitySet="FinalProduct" />
      <End Role="FinalProductDetails" EntitySet="FinalProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_FinalProductDetails_IntermediateProduct" Association="Self.FK_FinalProductDetails_IntermediateProduct">
      <End Role="IntermediateProduct" EntitySet="IntermediateProduct" />
      <End Role="FinalProductDetails" EntitySet="FinalProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_IntermediateProduct_LOPDetails" Association="Self.FK_IntermediateProduct_LOPDetails">
      <End Role="LOPDetails" EntitySet="LOPDetails" />
      <End Role="IntermediateProduct" EntitySet="IntermediateProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_IntermediateProduct_Status" Association="Self.FK_IntermediateProduct_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="IntermediateProduct" EntitySet="IntermediateProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_LOP_Orders" Association="Self.FK_LOP_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="LOP" EntitySet="LOP" />
    </AssociationSet>
    <AssociationSet Name="FK_LOPDetails_LOP" Association="Self.FK_LOPDetails_LOP">
      <End Role="LOP" EntitySet="LOP" />
      <End Role="LOPDetails" EntitySet="LOPDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OperationParts_AssemblyInstructionsDetail" Association="Self.FK_OperationParts_AssemblyInstructionsDetail">
      <End Role="AssemblyInstructionsDetail" EntitySet="AssemblyInstructionsDetail" />
      <End Role="OperationParts" EntitySet="OperationParts" />
    </AssociationSet>
    <AssociationSet Name="FK_OperationParts_References" Association="Self.FK_OperationParts_References">
      <End Role="References" EntitySet="References" />
      <End Role="OperationParts" EntitySet="OperationParts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersDetail_Orders" Association="Self.FK_OrdersDetail_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersDetail" EntitySet="OrdersDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_References_ReferenceTypes" Association="Self.FK_References_ReferenceTypes">
      <End Role="ReferenceTypes" EntitySet="ReferenceTypes" />
      <End Role="References" EntitySet="References" />
    </AssociationSet>
    <AssociationSet Name="FK_Structure_References" Association="Self.FK_Structure_References">
      <End Role="References" EntitySet="References" />
      <End Role="Structure" EntitySet="Structure" />
    </AssociationSet>
    <AssociationSet Name="FK_Structure_References1" Association="Self.FK_Structure_References1">
      <End Role="References" EntitySet="References" />
      <End Role="Structure" EntitySet="Structure" />
    </AssociationSet>
  </EntityContainer>
</Schema>